-- MySQL Script generated by MySQL Workbench
-- 02/18/16 23:15:33
-- Model: Dataprev.RAPPS    Version: 0.0.1
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

SET NAMES 'utf8';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `users`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `users` (`username`, `name`, `password`, `auth_method`, `email`, `is_enabled`, `is_locked`, `user_expire`, `credentials_expire`, `last_login`) VALUES ('admin', 'RAPPS Administrador', 'nhDr7OyKlXQju+Ge/WKGrPQ9lPBSUFfpK+B1xqx/+8zLZqRNX0+5G1zBQklXUFy86lCpkAofsExlXiorUcKSNQ==', 0, NULL, true, NULL, NULL, NULL, NULL);
INSERT INTO `users` (`username`, `name`, `password`, `auth_method`, `email`, `is_enabled`, `is_locked`, `user_expire`, `credentials_expire`, `last_login`) VALUES ('guest', 'RAPPS Sample User', '/UqHtu+PjMg0HHIqfE7Djz+luDMNhVzau7dTCklJMmFOIEJv7ysNFH5bq8x3uvVSGms4fVoC9WTLqTQ7v2jbdg==', 0, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `applications`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `applications` (`app_id`, `name`, `title`, `logotype`, `route`, `is_active`, `is_legacy`, `version`, `roles`) VALUES ('admin', 'Configurações da RAPPS', 'Painel de configurações da RAPPS', 'fa-gears', 'admin', true, NULL, NULL, NULL);
INSERT INTO `applications` (`app_id`, `name`, `title`, `logotype`, `route`, `is_active`, `is_legacy`, `version`, `roles`) VALUES ('itservice', 'Painel de Serviços de TIC', 'Painel de serviços de TIC', NULL, 'itservice', false, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `groups`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `groups` (`group_id`, `name`, `roles`) VALUES ('admin', 'Administradores', 'ROLE_ADMIN');

COMMIT;


-- -----------------------------------------------------
-- Data for table `users_has_applications`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `users_has_applications` (`username`, `app_id`, `roles`) VALUES ('admin', 'admin', 'ROLE_ADMIN');
INSERT INTO `users_has_applications` (`username`, `app_id`, `roles`) VALUES ('guest', 'admin', 'ROLE_USER');

COMMIT;

-- -----------------------------------------------------
-- Data for table `setup`
-- -----------------------------------------------------
START TRANSACTION;
INSERT INTO `setup` ( `user_name_minlen`, `user_pass_minlen`, `ldap_fallback_server_down`, `api_token_ajax`,
                                `api_token_restful`, `i18n_locale`, `i18n_fallback`, `theme_idvisual`)
      VALUES (5, 5, TRUE, 'BzRIXNIDJkZVPpevfyNTa2WAM66vKGTZsqFzAz5X2YwvC14XPxVmBsY+tO395KPxrgUnq8jOXg5/lMdMlExVGw==',
                          '+YhtEqctdQAGxYppi/GYNZJ0Ekn89uh1A4C/xA5NtyvE214HQlQ5Ax5/j0cVjlIXZ9qm7zH3waGRauOJUxxrmQ==', 'pt_BR', 'pt_BR', 'default');

COMMIT;
