-- MySQL Script generated by MySQL Workbench
-- 02/18/16 23:15:33
-- Model: Dataprev.RAPPS    Version: 0.0.1
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

SET NAMES 'utf8';
-- -----------------------------------------------------
-- Table `applications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `applications` ;

CREATE TABLE IF NOT EXISTS `applications` (
  `app_id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(30) NULL DEFAULT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `logotype` VARCHAR(25) NULL DEFAULT NULL,
  `route` VARCHAR(255) NULL DEFAULT NULL,
  `is_active` TINYINT(1) NULL DEFAULT '0',
  `is_legacy` TINYINT(1) NULL DEFAULT NULL,
  `version` VARCHAR(15) NULL DEFAULT NULL,
  `roles` VARCHAR(65) NULL DEFAULT NULL,
  PRIMARY KEY (`app_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `indexname` ON `applications` (`name` ASC);


-- -----------------------------------------------------
-- Table `groups`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groups` ;

CREATE TABLE IF NOT EXISTS `groups` (
  `group_id` VARCHAR(15) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `roles` VARCHAR(65) NULL DEFAULT NULL,
  PRIMARY KEY (`group_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `indexname` ON `groups` (`name` ASC);


-- -----------------------------------------------------
-- Table `groups_has_applications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groups_has_applications` ;

CREATE TABLE IF NOT EXISTS `groups_has_applications` (
  `group_id` VARCHAR(15) NOT NULL,
  `app_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`group_id`, `app_id`),
  CONSTRAINT `fk_groups_has_applications_groups1`
    FOREIGN KEY (`group_id`)
    REFERENCES `groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_has_applications_applications1`
    FOREIGN KEY (`app_id`)
    REFERENCES `applications` (`app_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_groups_has_applications_applications1_idx` ON `groups_has_applications` (`app_id` ASC);

CREATE INDEX `fk_groups_has_applications_groups1_idx` ON `groups_has_applications` (`group_id` ASC);


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users` ;

CREATE TABLE IF NOT EXISTS `users` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(60) NOT NULL,
  `name` VARCHAR(100) NOT NULL DEFAULT '',
  `password` VARCHAR(255) NOT NULL DEFAULT '',
  `auth_method` INT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `is_enabled` TINYINT(1) NULL DEFAULT '1',
  `is_locked` TINYINT(1) NULL DEFAULT NULL,
  `user_expire` TIMESTAMP NULL DEFAULT NULL,
  `credentials_expire` TIMESTAMP NULL DEFAULT NULL,
  `last_login` TIMESTAMP NULL DEFAULT NULL,
  `salt` VARCHAR(255) NOT NULL DEFAULT '',
  `roles` VARCHAR(255) NOT NULL DEFAULT '',
  `time_created` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `isEnabled` TINYINT(1) NOT NULL DEFAULT '1',
  `confirmationToken` VARCHAR(100) NULL DEFAULT NULL,
  `timePasswordResetRequested` INT(11) UNSIGNED NULL DEFAULT NULL,
  `app_id_default` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `username` ON `users` (`username` ASC);

CREATE UNIQUE INDEX `unique_email` ON `users` (`email` ASC);


-- -----------------------------------------------------
-- Table `groups_has_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `groups_has_users` ;

CREATE TABLE IF NOT EXISTS `groups_has_users` (
  `group_id` VARCHAR(15) NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`group_id`, `username`),
  CONSTRAINT `fk_groups_has_users_groups`
    FOREIGN KEY (`group_id`)
    REFERENCES `groups` (`group_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_groups_has_users_users1`
    FOREIGN KEY (`username`)
    REFERENCES `users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_groups_has_users_users1_idx` ON `groups_has_users` (`username` ASC);

CREATE INDEX `fk_groups_has_users_groups_idx` ON `groups_has_users` (`group_id` ASC);


-- -----------------------------------------------------
-- Table `user_custom_fields`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `user_custom_fields` ;

CREATE TABLE IF NOT EXISTS `user_custom_fields` (
  `user_id` INT(11) UNSIGNED NOT NULL,
  `attribute` VARCHAR(50) NOT NULL DEFAULT '',
  `value` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`user_id`, `attribute`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `users_has_applications`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users_has_applications` ;

CREATE TABLE IF NOT EXISTS `users_has_applications` (
  `username` VARCHAR(100) NOT NULL,
  `app_id` VARCHAR(45) NOT NULL,
  `roles` VARCHAR(65) NULL DEFAULT NULL,
  PRIMARY KEY (`username`, `app_id`),
  CONSTRAINT `fk_users_has_applications_users1`
    FOREIGN KEY (`username`)
    REFERENCES `users` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_has_applications_applications1`
    FOREIGN KEY (`app_id`)
    REFERENCES `applications` (`app_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_users_has_applications_applications1_idx` ON `users_has_applications` (`app_id` ASC);

CREATE INDEX `fk_users_has_applications_users1_idx` ON `users_has_applications` (`username` ASC);


-- -----------------------------------------------------
-- Table `setup`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `setup` ;

CREATE TABLE IF NOT EXISTS `setup` (
  `user_name_minlen` INT NULL DEFAULT 5,
  `user_pass_minlen` INT NULL DEFAULT 5,
  `ldap_fallback_server_down` TINYINT(1) NULL DEFAULT 1,
  `api_token_ajax` VARCHAR(255) NULL,
  `api_token_restful` VARCHAR(255) NULL,
  `logging_level` INT NULL,
  `i18n_locale` VARCHAR(6) NULL,
  `i18n_fallback` VARCHAR(6) NULL,
  `theme_idvisual` VARCHAR(20) NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
